cabal-version:       >=1.10
-- Initial package description 'countme.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                countme
version:             0.0.0.0
synopsis:            Haskell count me
description:         Haskell count me
bug-reports:         https://github.com/thebrodmann/soallpeach/issues
license:             GPL-3
license-file:        LICENSE
author:              Mohammad Hasani
maintainer:          thebrodmann@protonmail.com
copyright:           2020 Mohammad Hasani
category:            Education
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable countme
  main-is:             Main.hs
  default-extensions:  OverloadedStrings
                       NoImplicitPrelude
  build-depends:       base >=4.12 && <5
                     , bytestring
                     , wai
                     , warp
                     , http-types
                     , aeson
  default-language:    Haskell2010
  ghc-options:         -Weverything
                       -Wno-missing-exported-signatures
                       -Wno-missing-import-lists
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-unsafe
                       -Wno-safe
                       -Wno-missing-local-signatures
                       -Wno-monomorphism-restriction
                       -Wno-star-is-type
