cabal-version:       >=1.10
-- Initial package description 'prime.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                prime
version:             0.1.0.0
synopsis:            Haskell primality test algorithm for soallpeach
description:         Haskell primality test algorithm for soallpeach
bug-reports:         https://github.com/thebrodmann/soallpeach/issues
license:             GPL-3
license-file:        LICENSE
author:              Mohammad Hasani
maintainer:          thebrodmann@protonmail.com
copyright:           2020 Mohammad Hasani
category:            Education
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable prime
  main-is:             Main.hs
  default-extensions:  OverloadedStrings
                       TypeApplications
                       NoImplicitPrelude
                       BangPatterns
  build-depends:       base >=4.12 && <5
                     , text
                     , attoparsec
                     , conduit
                     , conduit-extra
                     , conduit-algorithms
                     , vector
  default-language:    Haskell2010
  ghc-options:         -Weverything
                       -Wno-missing-exported-signatures
                       -Wno-missing-import-lists
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-unsafe
                       -Wno-safe
                       -Wno-missing-local-signatures
                       -Wno-monomorphism-restriction
                       -Wno-star-is-type
